# aspiration11

./: .gitignore  pom.xml  readme.md
src/test/java/Steps/api/common/: CommonData.java  CommonSteps.java
src/test/java/Steps/api/starwarpeople/: StarWarsPeopleSteps.java
src/test/java/Steps/ui/: AspirationProductsSteps.java  ScenarioHooks.java
src/test/java/api/pojos/: SWPeople.java  SWPerson.java
src/test/java/pages/ui/: AspirarionPage.java
src/test/java/runners/api/: StarWarsPeopleTest.java
src/test/java/runners/ui/: SmokeTestRunner.java
src/test/java/utilities/helper/api/: ObjectConverter.java
src/test/java/utilities/helper/ui/: BrowserHelper.java
src/test/java/utilities/ui/: ChromeWebDriver.java  ConfigsReader.java  Driver.java  FireFoxWebDriver.java
src/test/resources/: configuration.properties
src/test/resources/features/api/: starwarspeople.feature
src/test/resources/features/ui/: AspirationProducts.feature
